token literal names:
null
'B'
'C'
'D'
'F'
'I'
'J'
'S'
'Z'
'V'
'['
'('
')'
'<'
'>'
'.'
'*'
'+'
'-'
'^'
':'
null
null
'L'
'T'
null
null
null
'/'
null

token symbolic names:
null
BYTE
CHAR
DOUBLE
FLOAT
INT
LONG
SHORT
BOOLEAN
VOID
ARRAY_PREFIX
LPAREN
RPAREN
LT
GT
DOT
ASTERIX
ADD
SUB
CARET
COLON
WS
IDENTIFIER
CLASS_PREFIX
GEN_PREFIX
GEN_ID
GEN_SEMI
CLASSID
CLASSDIV
CLASSSEMI

rule names:
mainMethodDescriptor
methodTypeSignature
formalTypeParameters
formalTypeParameter
classBound
interfaceBound
fieldTypeSignature
classTypeSignature
simpleClassTypeSignature
classTypeSignatureSuffix
typeVariableSignature
typeArguments
typeArgument
wildcardIndicator
methodDescriptor
fieldDescriptor
fieldType
baseType
objectType
className
arrayType
parameterDescriptor
returnDescriptor
voidDescriptor
classSignature
superclassSignature
superinterfaceSignature
arrayTypeSignature
typeSignature
returnType
throwsSignature


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 31, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 6, 4, 89, 10, 4, 13, 4, 14, 4, 90, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 145, 10, 13, 13, 13, 14, 13, 146, 3, 13, 3, 13, 3, 14, 5, 14, 152, 10, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 162, 10, 16, 12, 16, 14, 16, 165, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 186, 10, 21, 12, 21, 14, 21, 189, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 198, 10, 24, 3, 25, 3, 25, 3, 26, 5, 26, 203, 10, 26, 3, 26, 3, 26, 7, 26, 207, 10, 26, 12, 26, 14, 26, 210, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 221, 10, 30, 3, 31, 3, 31, 5, 31, 225, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 231, 10, 32, 3, 32, 2, 2, 2, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 4, 3, 2, 19, 20, 3, 2, 3, 10, 2, 226, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 199, 3, 2, 2, 2, 50, 202, 3, 2, 2, 2, 52, 211, 3, 2, 2, 2, 54, 213, 3, 2, 2, 2, 56, 215, 3, 2, 2, 2, 58, 220, 3, 2, 2, 2, 60, 224, 3, 2, 2, 2, 62, 230, 3, 2, 2, 2, 64, 67, 5, 4, 3, 2, 65, 67, 5, 30, 16, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 75, 7, 13, 2, 2, 72, 74, 5, 58, 30, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 83, 5, 60, 31, 2, 80, 82, 5, 62, 32, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 7, 15, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 16, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 99, 5, 10, 6, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 22, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 22, 2, 2, 107, 108, 5, 14, 8, 2, 108, 13, 3, 2, 2, 2, 109, 113, 5, 16, 9, 2, 110, 113, 5, 56, 29, 2, 111, 113, 5, 22, 12, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 25, 2, 2, 115, 119, 5, 18, 10, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 31, 2, 2, 123, 17, 3, 2, 2, 2, 124, 129, 7, 29, 2, 2, 125, 126, 7, 30, 2, 2, 126, 128, 7, 29, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 5, 18, 10, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 26, 2, 2, 139, 140, 7, 27, 2, 2, 140, 141, 7, 28, 2, 2, 141, 23, 3, 2, 2, 2, 142, 144, 7, 15, 2, 2, 143, 145, 5, 26, 14, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 25, 3, 2, 2, 2, 150, 152, 5, 28, 15, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 5, 14, 8, 2, 154, 156, 7, 18, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 163, 7, 13, 2, 2, 160, 162, 5, 44, 23, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 5, 46, 24, 2, 168, 31, 3, 2, 2, 2, 169, 170, 5, 34, 18, 2, 170, 33, 3, 2, 2, 2, 171, 175, 5, 36, 19, 2, 172, 175, 5, 38, 20, 2, 173, 175, 5, 42, 22, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 9, 3, 2, 2, 177, 37, 3, 2, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 31, 2, 2, 181, 39, 3, 2, 2, 2, 182, 187, 7, 29, 2, 2, 183, 184, 7, 30, 2, 2, 184, 186, 7, 29, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 41, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 5, 34, 18, 2, 192, 43, 3, 2, 2, 2, 193, 194, 5, 34, 18, 2, 194, 45, 3, 2, 2, 2, 195, 198, 5, 34, 18, 2, 196, 198, 5, 48, 25, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 47, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 49, 3, 2, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 5, 52, 27, 2, 205, 207, 5, 54, 28, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 51, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 16, 9, 2, 212, 53, 3, 2, 2, 2, 213, 214, 5, 16, 9, 2, 214, 55, 3, 2, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 5, 58, 30, 2, 217, 57, 3, 2, 2, 2, 218, 221, 5, 14, 8, 2, 219, 221, 5, 36, 19, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 59, 3, 2, 2, 2, 222, 225, 5, 58, 30, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 61, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 231, 5, 16, 9, 2, 228, 229, 7, 21, 2, 2, 229, 231, 5, 22, 12, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 63, 3, 2, 2, 2, 25, 66, 69, 75, 83, 90, 99, 104, 112, 119, 129, 133, 146, 151, 155, 163, 174, 187, 197, 202, 208, 220, 224, 230]